# Connect

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desktopdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connect/: AA.kt  MainActivity.kt  Start_Board.java
app/src/main/java/com/example/connect/activity/: MainActivity.kt  StartBoard.kt  Start_Board.java
app/src/main/java/com/example/connect/algorithm/: Evaluation.java  GenerateMoves.java  Search.java
app/src/main/java/com/example/connect/dialog/: ChooseSide.kt  WinDialog.kt  WinDialogFragment.kt
app/src/main/java/com/example/connect/game/: ChessBoard.java  Game.java  GameBoardView.java  GameBoardView.kt  GameConfig.java  Move.java  Road.java
app/src/main/java/com/example/connect/observe/: IChessChangeListener.kt
app/src/main/java/com/example/desktopdemo/: AA.kt  MainActivity.kt  Start_Board.java
app/src/main/java/com/example/desktopdemo/Algorithm/: Evaluation.java  GenerateMoves.java  Search.java
app/src/main/java/com/example/desktopdemo/Game/: ChessBoard.java  Game.java  GameConfig.java  Move.java  Road.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  board.xml  choose_first_or_second_dialog.xml  win_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
