<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.connect.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/pvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PVP"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:background="@drawable/shape"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:id="@+id/easy"
            android:text="@string/PVE_easy"
            android:layout_gravity="center"
            android:background="@drawable/shape"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/normal"
            android:text="@string/PVE_normal"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:background="@drawable/shape"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hard"
            android:text="@string/PVE_hard"
            android:layout_gravity="center"
            android:clickable="false"
            android:visibility="invisible"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eve"
            android:text="@string/game3"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:clickable="false"
            />

    </LinearLayout>

</LinearLayout>